{
  "name": "aws-serverless-demo",
  "version": "0.0.1",
  "description": "Serverless architecture is a cloud computing execution model where a cloud provider like AWS, Azure or Google Cloud is used to deploy backend or server side code. In comparison to traditionally deployed web applications, in serverless architecture the developer does not has to maintain the servers or the infrastructure. They only have to pay a subscription to the third party vendor where as the vendor is responsible to handle the operation of the backend logic of a server along with scalability, reliability and security.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (www.amanhimself.me)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "mongoose": "^5.3.11"
  }
}
